
/* @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap'); */

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

:root {
	--white: #FAFAFA;
	--red: #E72D3A;
	--grey: #333;
	--font-body: 'Poppins';
	--font-header: 'Poppins';
    --nav-height: 78px;
    --intro-height: 80vh;
    --villa-width: 420px;
    --carousel-height: 450px;
    --carousel-img-width: 620px;
    --carousel-img-gap: 20px;
    --gallery-padding: 0px; /* Have any value here but decided 0px for now */
}

* { margin: 0; padding: 0; }
body { font: 11pt var(--font-body); color: #333; }

p { max-width: 750px; margin: 0 auto 10px; padding: 5px 0 10px; line-height: 1.3em; text-align: center; }

a { text-decoration: none; color: var(--red); }
a:hover { opacity: 0.5 }
a img { outline: none; border: none; }

h1, h2, h3, h4, h5, h6 {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
}
h1 { font-size: 3.2em; margin-bottom: 10px; }
h2 { font-size: 2em }
h3 { font-size: 1.2em }
h3, h4, h5, h6 { text-transform: none; }
hgroup { padding: 10px 0 }
hgroup h3 { padding: 10px 0 }

.clear { float: none; clear: both; }
.center { text-align: center }
.smallprint { font-size: 0.85em }
.red { color: #B22E30 }
.green { color: #1CB246 }

.button { display: inline-block; padding: 8px 20px 10px;
	color: var(--white); border: 2px solid var(--red);
	background: var(--red);
	border-radius: 50px;
}
.button:hover { opacity: 1; background: var(--white); color: var(--red); }
.button.invert { color: var(--white); border-color: var(--white); }
.button.invert:hover { color: var(--red); background: var(--white); }

.button, nav a, label, h1, h2, h3, h4, h5, h6, .vehicle-select-car, .custom-dropdown { font-family: var(--font-header), sans-serif }
a, a img, i, button, header, header nav a span, .vehicle-select-car, .vehicle-select-car table td img, section.rental-form-section hgroup, .rental-form-section-content, section.rental-form-section, .custom-dropdown span { -webkit-transition: all 240ms; -moz-transition: all 240ms; -ms-transition: all 240ms; -o-transition: all 240ms; transition: all 240ms; }

header,
footer {
    font-size: 13pt;
}



/* ========== Page Sections ========== */

section { width: 100% }
section.background-solid { background: var(--white); position: relative; z-index: 10; }
.section-inner-wrap {
	display: block;
	position: relative;
	width: 94%; height: 100%;
	max-width: 1000px;
	padding: 20px 0;
	margin: 0 auto;
}
.section-inner-wrap img { max-width: 100%; height: auto; }

section.contact.features {
    height: 490px;
}
section.contact.features .section-inner-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}
footer .dropdown-content {
    bottom: 45px;
    top: unset;
}


/* ========== Forms ========== */

form { text-align: center }
form label { display: block; margin: 38px 0 2px; }
form input {
	width: 150px;
	padding: 4px 10px;
	margin: 5px 0;
	text-align: center;
	font-family: inherit; font-size: 0.9em;
	border: none; border-bottom: 1px solid #CCC;
	background: none;
}
form input.phone { width: 80px }
form input.date { width: 100px }
form input.time { width: 54px }
form input.passengers { width: 40px }
form label.radio { display: inline; font-family: inherit; font-size: 0.9em; }
form label.radio input { width: auto; margin-right: 5px; }
form label.disabled { opacity: 0.5 }
form textarea {
	width: 212px; height: 50px;
	padding: 6px 9px;
	resize: none;
	color: inherit;
	text-align: center;
	font-family: inherit; font-size: 0.85em;
	border: none; border-bottom: 1px solid #CCC;
}
form .fail { border-color: #B22E30 }
form .success { border-color: #1CB246 }
form .submit.button { margin-top: 40px }
form .form-error-message {
	position: absolute; left: 0; top: 0;
	margin-top: 14px; padding:5px 10px;
	box-shadow: 0 0 6px rgba(0,0,0,0.25);
	color: #B22E30;
	background-color:rgba(255,255,255,0.9);
}
form #form-loader { margin: 10px 0 0 }
form .submit-response { margin: 20px 0 5px }




/* ========= Header ========== */

header {
    position: relative;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: var(--red);
    height: var(--nav-height);
    display: flex;
    align-items: center;
}
header .section-inner-wrap {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    height: unset;
    align-items: center;
}
header nav {
    height: 100%;
    display: flex;
    align-items: center;
}
header .logo { margin: 10px 0 3px; }
header nav a { margin-left: 30px; color: var(--white); text-shadow: 0 1px 3px var(--grey); }
header nav a.dropdown-item { margin: 0; }
header nav a span { position: relative; top: 65%; }
header nav a.current{ opacity: 1 }
header nav a.current span { border-bottom: 1px solid #FFF }
header svg {
    width: 28px;
    height: auto;
}

header #mobile-menu {
    display: none;
    cursor: pointer;
}

.custom-dropdown {
    color: var(--white);
    display: inline-flex;
    justify-content: center;
    position: relative;
}
header .custom-dropdown span {
    text-shadow: 0 1px 3px var(--grey);
}
.custom-dropdown span {
    cursor: pointer;
}
.custom-dropdown span:hover {
    opacity: 0.5;
}
.dropdown-content span.current {
    text-decoration: underline;
    cursor: pointer;
}
.dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: max-content;
    background-color: var(--red);
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    top: 45px;
    gap: 12px;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}
.dropdown-content.hidden {
    opacity: 0;
    pointer-events: none;
}
#nav-close {
    display: none;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    background: var(--white);
    border-radius: 50%;
    padding: 4px;
    position: absolute;
    top: 16px;
    right: 16px;
}

#faq-page h3, #antigua-page h3, #contact-page h3 { margin-top: 10px }
#faq-page h4, #antigua-page h4, #contact-page h4 { margin-top: 2px }
#contact-map {
	display: block;
	margin: 20px auto;
}

#information-page h2 { padding: 40px 0 5px; }

.question {
	padding: 20px 0 0 0;
	border-bottom: 1px solid #CCC;
	cursor: pointer;
}
.question h3 {
	padding: 0 0 15px 0;
}
.question img {
	position: relative; top: 6px;
	margin: 5px 3px 0 0;
}
.question p { max-height: 0; overflow: hidden; padding: 0; transition: all 1000ms; }
.question.showing p { max-height: 200px; padding-bottom: 15px; }



/* ========== Masthead Section ========== */

section.masthead {
    display: block;
    padding: 60px 0 140px;
    position: relative;
}
section.masthead::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/Villa_Ordnance/compressed/2000px/aerial-1.jpg') center no-repeat;
    background-size: cover;
    filter: brightness(70%);
    z-index: -1;
}
section.masthead hgroup { margin: 60px 0 0 0; text-shadow: 0 2px 8px rgba(0,0,0,0.2); color: var(--white); }
section.masthead hgroup h3 { padding: 0 }
section.masthead .section-inner-wrap { padding: 0 }

#rentals-page section.masthead hgroup { margin-bottom: 20px }





/* ========== Rental Quick Search Box ========== */

.quick-search-box {
	max-width: 600px;
	margin: 0 auto; padding: 20px;
	background: rgba(255,255,255,0.9);
	text-align: center;
	box-shadow: 0 0 6px rgba(0,0,0,0.25);
	border-radius: 100px;
}
.quick-search-box label, .quick-search-box a.submit.button { margin: 0 0 0 30px; }

.quick-search-box form {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}




/* ========== Features Section =========== */

.feature-box { float: left; width: 40%; min-height: 60px; padding: 15px 5%; }
.feature-box img { float: left; margin: 5px 20px 25px 0; opacity: 0.5; }
.feature-box h4 { text-align: left }
.feature-box p { text-align: left; }







/* ========== Vehicle Select Section ========== */

section.vehicle-select { text-align: center }
section.vehicle-select nav { padding: 10px 0 20px 0 }
section.vehicle-select nav a { margin: 0 10px }
section.vehicle-select nav a.current { cursor: text; color: inherit; }
section.vehicle-select nav a.current:hover { opacity: 1 }
section.vehicle-select select { display: none }

section.vehicle-select .vehicle-select-car { display: inline-block; padding: 25px 30px; }
section.vehicle-select .vehicle-select-car h4 { margin: 10px 0 5px 0 }
section.vehicle-select .vehicle-select-car table { margin: 5px auto 12px }
section.vehicle-select .vehicle-select-car table td { line-height: 20px; padding: 0 6px; }
section.vehicle-select .vehicle-select-car table td img { vertical-align: bottom; opacity: 0.5; }
section.vehicle-select .vehicle-select-car:hover table td img { opacity: 0.8 }
section.vehicle-select .vehicle-select-car .vehicle-submit.button { opacity: 0.5; margin-top: 5px; color: #555; border-color: #555; }
section.vehicle-select .vehicle-select-car:hover .vehicle-submit.button { color: #FF5B5D; border-color: #FF5B5D; opacity: 1; }
section.vehicle-select .vehicle-select-car:hover .vehicle-submit.button:hover { color: #FFF }





/* ========== Rental Form Page ========== */

section.rental-form-section { margin-top: 20px; opacity: 0.75; }
section.rental-form-section .section-inner-wrap { padding: 10px 0 }
section.rental-form-section hgroup { padding: 5px 0 2px }
section.rental-form-section hgroup h3 { padding: 6px 0 0 0 }
section.rental-form-section .rental-form-section-content { display: none }

section.rental-form-section.current .section-inner-wrap { padding: 15px 0 }
section.rental-form-section.current .rental-form-section-content { display: block }
section.rental-form-section.current { opacity: 1; padding: 15px 0 12px; }

section.rental-form-section.complete:not(.current) hgroup { cursor: pointer }
section.rental-form-section.complete:hover { opacity: 1 }


/* --- Vehicle Select Section --- */
section.rental-form-section.vehicle-select { margin-top: 0 }
section.rental-form-section.vehicle-select .vehicle-select-car {
	cursor: pointer;
	padding: 10px 20px 5px;
	margin: 10px;
	border: 3px solid transparent;
}
section.rental-form-section.vehicle-select .vehicle-select-car:hover,
section.rental-form-section.vehicle-select .vehicle-select-car.selected { border-color: #B22E30 }
section.rental-form-section.vehicle-select .vehicle-select-car:hover
section.rental-form-section.vehicle-select .vehicle-select-car:hover { color: #333; border-color: #333; }
section.rental-form-section.vehicle-select .vehicle-select-car.selected table td img { opacity: 0.8 }

section.rental-form-section.submit { text-align: center }
section.rental-form-section.submit h5 { margin: 4px 0 3px; font-weight: 300; }
section.rental-form-section.submit h4 { font-weight: 300 }
section.rental-form-section.submit .submit.button { margin: 15px 0 0; }


/* --- Add Ons Section --- */
section.rental-form-section.details .rental-form-pickuploc-details { display: none; margin-top: 6px; }





/* ========== Other Pages ========== */

#faq-page h3, #antigua-page h3, #contact-page h3 { margin-top: 10px }
#faq-page h4, #antigua-page h4, #contact-page h4 { margin-top: 2px }
#contact-map {
	display: block;
	margin: 20px auto;
}





/* ========== Footer =========== */

footer {
	position: relative;
	background: var(--red);
	text-align: center;
	padding: 30px 0 20px;
	color: var(--white);
}
footer .logo { margin-bottom: 20px; }
footer a { color: var(--white); }
footer nav { padding: 20px 0 40px }
footer nav a { padding: 10px 15px }
footer nav a.current { opacity: 1 }
footer nav a.current span { border-bottom: 1px solid #FFF }
footer .copyright { padding: 0 0 0 0; opacity: 0.5; }


.slideshow-container {
    width: 100%;
    height: var(--intro-height);
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: -1;
}

.slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

#villas {
    margin-top: calc(var(--intro-height) - var(--nav-height));
    padding: 90px 32px 0;
    background-color: var(--white);
}
#villas > h1 {
    margin-bottom: 45px;
}
#villas > p {
    margin-bottom: 50px;
    font-size: 13pt;
}
#villas-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.villa {
    border-radius: 8px;
    background: var(--grey);
    color: var(--white);
    max-width: var(--villa-width);
    width: 100%;
    margin: 24px;
}
.villa-title {
    padding: 24px 0;
    background: var(--grey);
    border-radius: 8px 8px 0 0;
    font-size: 1.75em;
    font-family: var(--font-body);
    text-transform: capitalize;
    letter-spacing: 1.5px;
}
.villa-img {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 240px;
}
.villa-img-inner {
    position: relative;
    display: flex;
    width: max-content;
    align-items: center;
    transition: all ease-in-out 1s;
    transform: translateX(0px);
}
.villa-img-arrow {
    position: absolute;
    background: var(--white);
    color: var(--grey);
    z-index: 10;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
}
.villa-img-arrow.disabled {
    background: #a8a8a8;
    cursor: default;
}
.villa-img-arrow.prev {
    left: 12px;
}
.villa-img-arrow.next {
    right: 12px;
}
.villa-img img {
    width: var(--villa-width);
}
.villa-body {
    display: flex;
    justify-content: space-around;
    padding: 24px 0 16px;
}
.villa-icon-pair {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.villa-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 16px 0 24px;
    position: relative;
}
.main-btn {
    background: var(--red);
    border-radius: 6px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 130px;
    height: 40px;
}
.main-btn.details {
    background: var(--white);
    color: var(--grey);
}
.book-now-container {
    position: relative;
}
.booking-btns {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all ease 0.3s;
    opacity: 0;
    pointer-events: none;
    bottom: 0;
    background: var(--grey);
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 0 13px 9px rgba(0,0,0,0.3);
    z-index: 20;
}
.booking-btns.show {
    opacity: 1;
    pointer-events: all;
    bottom: 80px;
}
.booking-btn {
    display: flex;
    background: var(--white);
    border-radius: 6px;
    padding: 6px;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    width: 190px;
}
.booking-btn.booking-dot-com {
    color: #0c3b7c;
}
.booking-btn.airbnb {
    color: #ea5b62;
}
.booking-btn img {
    max-width: 40px;
    max-height: 40px;
}
.booking-btn span {
    margin: auto;
}
#show-page {
    background-color: var(--white);
}
#show-carousel-container {
    position: relative;
    overflow: hidden;
    height: var(--carousel-height);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
}
#carousel-img-count {
    background: rgba(255,255,255,0.7);
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 50;
    bottom: 12px;
    right: 12px;
    cursor: pointer;
    border-radius: 4px;
}
#show-carousel-container .villa-img-arrow {
    background: var(--red);
    color: var(--white);
}
.show-carousel-img {
    position: absolute;
    opacity: 0;
    transition: left ease-in-out 0.75s;
    align-items: center;
    justify-content: center;
    height: var(--carousel-height);
    width: var(--carousel-img-width);
    overflow: hidden;
    cursor: pointer;
}
.show-carousel-img.active {
    display: flex;
    opacity: 1;
    z-index: 10;
}
.show-carousel-img.left_5 {
    left: calc(50% - ((var(--carousel-img-width) * 5) + (var(--carousel-img-width) / 2) + (var(--carousel-img-gap) * 5)));
}
.show-carousel-img.left_4 {
    left: calc(50% - ((var(--carousel-img-width) * 4) + (var(--carousel-img-width) / 2) + (var(--carousel-img-gap) * 4)));
}
.show-carousel-img.left_3 {
    left: calc(50% - ((var(--carousel-img-width) * 3) + (var(--carousel-img-width) / 2) + (var(--carousel-img-gap) * 3)));
}
.show-carousel-img.left_2 {
    left: calc(50% - ((var(--carousel-img-width) * 2) + (var(--carousel-img-width) / 2) + (var(--carousel-img-gap) * 2)));
}
.show-carousel-img.left {
    left: calc(50% - (var(--carousel-img-width) + (var(--carousel-img-width) / 2) + var(--carousel-img-gap)));
}
.show-carousel-img.middle {
    left: calc(50% - (var(--carousel-img-width) / 2));
}
.show-carousel-img.right {
    left: calc(50% + ((var(--carousel-img-width) / 2) + var(--carousel-img-gap)));
}
.show-carousel-img.right_2 {
    left: calc(50% + (var(--carousel-img-width) + (var(--carousel-img-width) / 2) + (var(--carousel-img-gap) * 2)));
}
.show-carousel-img.right_3 {
    left: calc(50% + ((var(--carousel-img-width) * 2) + (var(--carousel-img-width) / 2) + (var(--carousel-img-gap) * 3)));
}
.show-carousel-img.right_4 {
    left: calc(50% + ((var(--carousel-img-width) * 3) + (var(--carousel-img-width) / 2) + (var(--carousel-img-gap) * 4)));
}
.show-carousel-img.right_5 {
    left: calc(50% + ((var(--carousel-img-width) * 4) + (var(--carousel-img-width) / 2) + (var(--carousel-img-gap) * 5)));
}
.show-carousel-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.all-ammenities {
    width: max-content;
    background: var(--red);
    color: var(--white);
    border-radius: 6px;
    padding: 12px 24px;
    cursor: pointer;
    margin: 24px auto 0;
    font-size: 16px;
}
#details {
    padding: 32px;
    max-width: 1000px;
    margin: auto;
}
#details .header {
    text-align: left;
}
/* #details h1,
#details h2 {
    width: max-content;
} */
#details .header .sub-header-container {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 18px;
    margin: auto;
    width: max-content;
}
#details .first-four {
    display: flex;
    margin-top: 32px;
    align-items: center;
    justify-content: space-around;
}
.details-separator {
    width: 100%;
    border-top: solid 2px rgba(0,0,0,0.15);
    margin: 50px 0;
}
#details .policies li {
    margin: 12px 0;
    line-height: 1.8;
    letter-spacing: 0.35px;
}
#details h2 {
    margin-bottom: 12px;
}
#details p {
    text-align: left;
}
#details .pricing table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#details .pricing th, #details .pricing td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

#details .pricing th {
    background-color: #f2f2f2;
}

#details .pricing tr:hover {
    background-color: #f5f5f5;
}
 
html.viewing {
    overflow: hidden;
}
#image-gallery {
    max-height: calc(100vh - (var(--gallery-padding) * 2));
    max-width: calc(100vw - (var(--gallery-padding) * 2));
    height: 100vh;
    width: 100vw;
    padding: var(--gallery-padding);
    overflow: hidden;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--grey);
    top: 0;
    z-index: 2000;
    pointer-events: none;
}
html.viewing #image-gallery {
    opacity: 1;
    pointer-events: all;
}
#show-page .villa-img-arrow, #show-page .gallery-btn {
    height: 50px;
    width: 50px;
    z-index: 20;
}
#show-page .villa-img-arrow svg, #show-page .gallery-btn svg {
    height: 70%;
    width: 70%;
}
#image-gallery .gallery-btn {
    position: absolute;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
}
#image-gallery .gallery-btn:hover {
    opacity: 1;
}
#image-gallery .gallery-btn.prev {
    left: 24px;
}
#image-gallery .gallery-btn.next {
    right: 24px;
}
#image-gallery .gallery-btn.close {
    height: 40px;
    width: 40px;
    top: 24px;
    right: 24px;
}
.gallery-img-container {
    max-height: calc(100vh - (var(--gallery-padding) * 2));
    max-width: calc(100vw - (var(--gallery-padding) * 2));
    height: 100vh;
    width: 100vw;
    position: absolute;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
#image-gallery .gallery-img-container {
    pointer-events: none;
}
html.viewing #image-gallery .gallery-img-container.active {
    opacity: 1;
    pointer-events: all;
}
.gallery-img-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#current-img-num {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    opacity: 0.75;
    padding: 10px 21px;
    position: absolute;
    bottom: 24px;
    right: 24px;
    border-radius: 4px;
    font-size: 18px;
    letter-spacing: 1.5px;
}
.sub-header-container .villa-icon-pair {
    cursor: pointer;
}
.sub-header-container .villa-icon-pair span {
    color: var(--red);
}
.modal {
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    top: 0;
    z-index: 2000;
    backdrop-filter: blur(2px);
    background: rgba(0,0,0,0.4);
    transition: opacity ease 0.3s;
    opacity: 0;
    pointer-events: none;
    padding: 24px;
    height: calc(100% - 48px);
    width: calc(100% - 48px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal.show {
    opacity: 1;
    pointer-events: all;
}
.modal-content {
    width: max-content;
    height: 90%;
    overflow: auto;
    border-radius: 6px;
    background: var(--white);
    box-shadow: 0 0 13px 3px #0000001a;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 48px;
    position: relative;
}
.modal-header {
    display: flex;
    align-items: center;
    gap: 24px;
}
.modal-header img {
    max-width: 150px;
}
.modal-header h1 {
    font-size: 2em;
    width: max-content;
}
.modal-header span {
    color: var(--red);
}
.modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
html.viewing-ammenities {
    overflow: hidden;
}
.ammenities.modal .modal-content {
    flex-direction: column;
    position: relative;
    height: 90%;
    overflow: hidden;
    padding: 0;
    gap: unset;
    max-width: 720px;
}
.ammenities.modal .modal-header {
    justify-content: center;
    color: var(--red);
    border-bottom: solid 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 26px 0;
}
.ammenities.modal .modal-header h1 {
    font-family: var(--font-body);
    margin: 0;
}
.ammenities.modal .modal-body {
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    overflow: auto;
    padding: 24px;
    gap: 52px;
}
.share.modal .modal-content {
    height: fit-content;
}
.ammenity-type h1 {
    font-size: 2em;
}
.ammenities-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px 42px;
    justify-content: center;
}
.share-btn {
    background: var(--grey);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    gap: 12px;
    transition: all ease 0.3s;
    border: solid 2px transparent;
}
.share-btn:hover {
    background: var(--white);
    color: var(--grey);
    border-color: var(--grey);
    opacity: 1;
}
.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white);
    background: var(--grey);
    cursor: pointer;
}
.modal-close svg {
    width: 18px;
    height: 18px;
}
.book-now {
    display: flex;
    justify-content: center;
    gap: 58px;
}
.book-now a {
    background: var(--red);
    color: var(--white) !important;
}
.book-now a.airbnb img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(163%) hue-rotate(164deg) brightness(117%) contrast(96%);
}
#details .name-container {
    display: flex;
    align-items: center;
    gap: 12px;
}
#details .header .book-now {
    gap: 24px;
    height: fit-content;
}
#details .header .book-now a {
    font-size: 16px;
    width: 150px;
}
#details .header .book-now img {
    max-width: 30px;
    max-height: 30px;
}

#mobile-nav {
    display: none;
    width: calc(100% - (48px*2));
    position: absolute;
    right: auto;
    left: 0;
    top: 0;
    height: calc(100vh - (48px*2));
    background: var(--red);
    z-index: 2000;
    flex-direction: column;
    padding: 48px;
    opacity: 0;
    pointer-events: none;
    transition: opacity ease 0.5s;
}


/* ========== Tablet ========== */

@media screen and (max-width: 991px) {

    :root {
        --intro-height: 70vh;
    }

    #villas {
        padding: 60px 24px 0;
    }
    
}


/* ========== Mobile ========== */

@media screen and (max-width: 680px) {

    :root {
        --nav-height: 60px;
    }

    h1 { font-size: 2.6em; margin-bottom: 10px; }
	h2 { font-size: 2em }

    .slide {
        background-attachment: revert;
    }

    #villas {
        padding: 50px 12px 0;
    }
    .villa-title {
        padding: 18px 0;
    }
    .villa-img {
        height: 200px;
    }
    .villa-body {
        font-size: 14px;
        padding: 20px 0 12px;
    }
    .villa-footer {
        padding: 12px 0 20px;
    }
    .main-btn {
        height: 36px;
    }

	#nav-overlay {
		display: none;
		width: 100%; height: 100%;
		position: fixed; left: 0; top: 0; z-index: 100;
		background: #3684B2;
	}
	header #mobile-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1 !important;
	}
	header nav:not(#mobile-nav) {
        display: none;
    }
	#mobile-nav {
        display: flex;
    }
	header nav.showing {
        opacity: 1 !important;
        pointer-events: all !important;
    }

	header nav a {
		display: block;
	}
    header nav a,
    .custom-dropdown {
        font-size: 1.2em;
        border-bottom: 1px solid #ffffff80;
        text-align: center;
        opacity: 1 !important;
        margin: 0;
        width: 100%;
        padding: 20px;
    }
	header nav a:last-child { border-bottom: none}
    header nav a span {
        position: static;
    }
    header nav a.dropdown-item {
        margin: 0;
        padding: 10px 0;
    }
    .dropdown-content {
        padding: 10px;
        gap: 0;
        top: 55px;
    }
    .dropdown-content a.dropdown-item {
        padding: 10px 0;
        font-size: 1em;
    }
    header .section-inner-wrap {
        position: static;
    }
    #nav-close {
        display: flex;
    }

    .sub-header-container {
        flex-direction: column;
        align-items: flex-start !important;
        max-width: 100%;
    }
    .sub-header-container > span {
        display: none;
    }
    .sub-header-container .villa-icon-pair {
        max-width: 100%;
    }
    .sub-header-container .villa-icon-pair svg {
        min-width: 24px;
    }
    .sub-header-container .villa-icon-pair > *:not(svg) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }

    #details .first-four {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 18px;
        max-width: 480px;
        margin: 28px auto;
        width: 100%;
    }
    #details .first-four .villa-icon-pair {
        margin: auto;
        width: 130px;
        justify-content: flex-start;
    }

 	#rentals-page .xdsoft_datetimepicker { margin-left: -40px }

	.feature-box { text-align: center; float: none; width: 100%; min-height: 60px; padding: 15px 0; }
	.feature-box img { float: none; margin: 0 10px 0 0; opacity: 0.5; }
	.feature-box h4 { text-align: center }
	.feature-box p { text-align: center }


    .booking-btns {
        flex-direction: column;
    }

    .book-now {
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-top: 48px;
    }

    .ammenities.modal .modal-header h1 {
        font-size: 1.7em;
    }
    .modal-close {
        top: 10px;
        right: 10px;
        height: 20px;
        width: 20px;        
    }
    .modal-close svg {
        width: 16px;
        height: 16px;        
    }

    #show-page .villa-img-arrow, #show-page .gallery-btn {
        height: 40px;
        width: 40px;
    }
    #image-gallery .gallery-btn.prev {
        left: 10px;
    }
    #image-gallery .gallery-btn.next {
        right: 10px;
    }
    #image-gallery .gallery-btn.close {
        top: 10px;
        right: 10px;
    }
    .modal.share .modal-content {
        padding: 38px 12px 12px;
        gap: 24px;
    }
    .modal.share .modal-header {
        flex-direction: column;
    }
    .modal.share .modal-header img {
        max-width: 100%;
        border-radius: 4px;
    }
    .modal.share .modal-header h1 {
        width: max-content;
        margin: 0 auto 10px;
    }
    .modal.share .modal-header > div > span {
        display: block;
        text-align: center;        
    }
    .modal.share .modal-body {
        flex-direction: column;
        width: 100%;
        gap: 12px;
    }
    .share-btn {
        padding: 12px 0;
        width: 100%;        
    }

    footer .custom-dropdown {
        border: none;
        position: static;
        width: revert;
    }
    footer .dropdown-content {
        bottom: 170px;
        width: 220px;
        left: 24px;
    }
}


@media screen and (max-width: 480px) {

	section.vehicle-select nav { display: none }
	section.vehicle-select select { display: block; margin: 10px auto 0; }

	footer nav a {
		display: block;
		border-bottom: 1px solid rgba(255,255,255,0.5);
	}
	footer nav a:last-child { border-bottom: none }

    .custom-dropdown {
        border-bottom: 1px solid #ffffff80;
        width: calc(100% - 30px);
        padding: 10px 15px;
    }

}


  